body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('hospital-bg.jpg') no-repeat center center/cover;
    color: #fff;
}

.dashboard-container {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #4CAF50;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    display: block;
    padding: 10px;
    background: #2196F3;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #1769aa;
    transform: scale(1.1);
}
